# Blender MTL File: 'Ball.blend'
# Material Count: 2

newmtl Black_s
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Ball_Black_s_BaseColor.png
map_bump Ball_Black_s_Normal.png

newmtl White_s
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Ball_White_s_BaseColor.png
map_bump Ball_White_s_Normal.png